{% load template_filters %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 16px;
            font-family: Helvetica, Arial, Verdana;
            background-color: #ECEEEF;
            color: #555;
        }
        .container {
            width: 100%;
            margin: 0px auto;         
        }
        .header {
            height: 400px;
            padding: 10px;
            background: #DAE4EC;
            background: -webkit-gradient(linear, left top, left bottom, from(#777), to(#fefefe));
            background: -moz-linear-gradient(top,  #aaa,  #fff);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaa', endColorstr='#fff');

            background: url(http://d284gtceqi4kf4.cloudfront.net/ubervu_public/static/ubervu_public/img/other/home-bgr.png);
        }
        .header .title {
            font-size: 30px;
            text-align:center;
            color: white;
            font-weight: bold;
        }
        .header .title img {
            vertical-align: middle;
        }
        .content-parent {
            width: 1020px;
            margin: 0px auto;
            margin-top: -330px;
        }
        .content {
            padding-top: 50px;
            float: left;
            margin-left: 3px;
            width: 1014px;
            border: 1px solid #ccc;
            box-shadow: 0 0 6px 2px #888;
            background-color: #fff;
        }
        .historic-monitor, .realtime-monitor {
            float: left;
            width: 1020px;
        }
        .historic-monitor .title, .realtime-monitor .title {
            width: 80%;
            margin: 0px auto;
            border-bottom: 1px solid #ccc;
            color: darkblue;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 25px;
            font-weight: bolder;
        }
        .realtime-monitor {
            margin-top: 50px;
        }
        .filters {
            float: left;
            margin-left: 10px;
            padding-right: 10px;
            border-right: 1px solid #ccc;
            height: 400px;
        }
        .filters .filter span {
            width: 90px;
            float: left;
        }
        .filters .filter {
            padding-top: 5px;
            padding-bottom: 10px;
        }
        .filters .limit {
            font-size: 12px;
            color: red;
            margin-bottom: 50px;
        }
        .clearboth {
            clear: both;
        }
        #historic-graph {
            float: left;
        }
        #realtime-graph {
            float: left;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.highcharts.com/js/highcharts.js"></script>
    <script type="text/javascript" src="https://raw.github.com/highslide-software/highcharts.com/stock2/js/highstock.src.js"></script>

    <script type="text/javascript">
                
        var chart_basic_his = {
                    chart: {
                        renderTo: 'historic-graph'
                    },

                    rangeSelector: {
                        buttons: [{
                            type: 'minute',
                            count: 60*30,
                            text: '1 day'
                        }, {
                            type: 'day',
                            count: 3,
                            text: '3 days'
                        }, {
                            type: 'week',
                            count: 1,
                            text: '1 week'
                        }, {
                            type: 'week',
                            count: 2,
                            text: '2 weeks'
                        }, {
                            type: 'month',
                            count: 1,
                            text: '1 month'
                        }, {
                            type: 'all',
                            text: 'All'
                        }],
                        inputStyle: {
                            color: '#039',
                            fontWeight: 'bold'
                        },
                        buttonTheme: { // styles for the buttons
                            width: 50,
                            fill: 'none',
                            stroke: 'none',
                            style: {
                                color: '#039',
                                fontWeight: 'bold',
                            },
                            states: {
                                hover: {
                                    fill: 'white'
                                },
                                select: {
                                    style: {
                                        color: 'white'
                                    }
                                }
                            }
                        },
                        selected: 0
                        
                    },

                    title: {
                        text: ''
                    },

                    xAxis: {
                        maxZoom: 3600000
                    },
                    yAxis: {
                        min: 0,
                        allowDecimals: false,
                        title: {
                            text: ''
                        }
                    },
                    credits: false,
                    series: [{
                        name: 'Mentions',
                        data: [],
                        type: 'areaspline',
                        threshold: null
                    }]
                    };

        var chart_basic_rt = {
              chart: {
                 renderTo: 'realtime-graph',
                 defaultSeriesType: 'spline',
                 marginRight: 10,
                 events: {
                    load: function() {
           
                       // set up the updating of the chart each second
                       var series = this.series[0];
                       setInterval(function() {
                          var x = (new Date()).getTime(), // current time
                             y = Math.random();
                          series.addPoint([x, y], true, true);
                       }, 1000);
                    }
                 }
              },
              title: {
                 text: 'Live data'
              },
              xAxis: {
                 type: 'datetime',
                 tickPixelInterval: 150
              },
              yAxis: {
                 title: {
                    text: 'Value'
                 },
                 plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                 }]
              },
              tooltip: {
                 formatter: function() {
                           return '<b>'+ this.series.name +'</b><br/>'+
                       Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+ 
                       Highcharts.numberFormat(this.y, 2);
                 }
              },
              legend: {
                 enabled: false
              },
              exporting: {
                 enabled: false
              },
              series: [{
                 name: 'Random data',
                 data: (function() {
                    // generate an array of random data
                    var data = [],
                       time = (new Date()).getTime(),
                       i;
                    
                    for (i = -19; i <= 0; i++) {
                       data.push({
                          x: time + i * 1000,
                          y: Math.random()
                       });
                    }
                    return data;
                 })()
              }]
           }
        
        var chart_historic = $.extend(true, {}, chart_basic_his),
            chart_realtime = $.extend(true, {}, chart_basic_rt);

        //Highcharts.theme = { colors: ['#4572A7'] };
        $(function() {
            function create_chart() {
                window.chart2 = new Highcharts.StockChart(chart_realtime);
            }
            
            var url ="/api",
                api_call = function(stream, key, value) {
                var params = stream;
                if (key && value) {
                    params += "&"+key+"="+value;
                }

                $.ajax({
                    url: "/api/?stream="+params,
                    type: 'GET',
                    dataType: 'json',
                    timeout: 2000,
                    error: function() {
                        $("#historic-graph").html("<div class=\"error\">There are no mentions for selected filters!</div>");
                    },
                    success: function(data) {
                        if (data.length === 0) {
                            $("#historic-graph").html("<div class=\"error\">There are no mentions for selected filters!</div>");
                        }
                        else {
                            var chart = $.extend(true, {}, chart_basic_his);
                            chart.series[0].data = data;
                            $("#historic-graph").html("");
                            chart1 = new Highcharts.StockChart(chart);
                        }
                    }
                });
            }
            
            $(".filters .filter select").change(function () {
                $.each($(".filters .filter select").not(this), function(i, val) {
                    $(val[0]).attr('selected', 'selected');
                });

                var i = this.value.indexOf("&"),
                    key = this.value.slice(0, i),
                    value = this.value.slice(i+1),
                    stream = $(".filters .keyword option:selected").val();
                if (value === 'all')
                    api_call(stream);
                else
                    api_call(stream, key, value);
            });

            $(".filters .keyword select").change(function () {
                var filter, i, key, value;
                $.each($(".filters .filter option:selected"), function(i, val) {
                    if ($(val).index() !== 0)
                        filter = $(val).val();
                });
                var stream = $(".filters .keyword option:selected").val();
                if (filter) {
                    i = filter.indexOf("&"),
                    key = filter.slice(0, i),
                    value = filter.slice(i+1);
                }
                api_call(stream, key, value);
            });

            create_chart();
            api_call($(".filters .keyword option:selected").val());
        });
    </script>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <img src="http://d284gtceqi4kf4.cloudfront.net/ubervu_public/static/ubervu_public/img/other/logo.png" />
                <span style="margin-left: 50px;">
                    Real Time Social Media Monitoring
                </span>
            </div>
        </div>
        <div class="content-parent">
            <div class="content">
                <div class="historic-monitor">
                    <div class="title" align="center">
                        Historical Data
                    </div>
                    <div class="filters">
                        <div class="keyword">
                            Select <span style="font-weight:bolder; font-size:18px; color: #000;">stream</span>:
                            <select>
                                {% for stream_name, stream_value in streams %}
                                    <option value="{{ stream_value }}">{{ stream_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="limit"> (Only a filter can be applied at a time)</div>
                        {% for filter in filters %}
                        <div class="filter">
                            <span>{{ filter|capfirst }}:</span>
                            <select>
                            {% for key in filters|hash:filter %}
                                <option value="{{ filter }}&{{ key }}">{{ key|capfirst }}</option>
                            {% endfor %}
                            </select>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div id="historic-graph" style="height:420px; margin: 0 2em; min-width: 700px">
                    </div>
                </div>
                <div class="realtime-monitor">
                    <div class="title" align="center">
                        RealTime Monitor
                    </div>
                    <div class="filters">
                        <div class="keyword">
                            
                            <span style="font-weight:bolder; font-size:18px; color: #000;">Stream</span>:
                            <select>
                                {% for stream_name, stream_value in streams %}
                                    <option value="{{ stream_value }}">{{ stream_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="limit"> (Only a filter can be applied at a time)</div>
                        {% for filter in filters %}
                        <div class="filter">
                            <span>{{ filter|capfirst }}:</span>
                            <select>
                            {% for key in filters|hash:filter %}
                                <option value="{{ filter }}&{{ key }}">{{ key|capfirst }}</option>
                            {% endfor %}
                            </select>
                        </div>
                        {% endfor %}
                    </div>
                    <div id="realtime-graph" style="height:420px; margin: 0 2em; min-width: 700px">
                    </div>
                </div>
                
            </div> {% comment %} endof content {% endcomment %}
        </div> {% comment %} endof content-parent {% endcomment %}
    </div> {% comment %} endof container {% endcomment %}
</body>
</html>


